<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=UTF-8">
	<title>WEB2xiangqing</title>
	<style>

	    *{
	    	padding: 0;
	    	margin: 0;
	    }
	    ul li{
	    	list-style: none;
	    }
	    .all{
	    	width: 1350px;
	    	font-size: 11px;
	    	margin: 0 auto;
	    }
		#top{
			position: absolute;
			top: 0;
			width: 1350px;
			height: 130px;
			background-color: white; 
		}
		#menu{
			width: 1180px;
			height: 130px;
			margin: 0 auto;

		}
		#qq{
			width: 1180px;
			height: 26px; 
			color: rgb(154,151,145);
			/*background-color: blue;*/
		}
		.p1{
			margin-top: 5px;
			margin-right: 375px;
			float: left;
		}
		.char{
			height: 25px;
			width: 725px;
			float: left;
			
		}
		.chat{
			float: left;
			width: 126px;
			height: 25px;
		}
		.chat li{
			background-image: url(img/common_min.png);
			margin: 0 9px;
			width: 20px;
			height: 20px;
			margin-top: 5px;
			float: left;
		}
		.ch1{
			width: 598px;
			height: 25px;
			float: left;
		}
		.ch1 li{
			margin: 0 7px;
			margin-top: 5px;
			display: flex;
			align-items: center;
			float: left;
		}
		.l0 span{
			color: rgb(255,77,4);
		}
		#B5M{
			width: 1180px;
			height: 104px;
		}
		.b1{
			height: 80px;
			width: 140px;
			margin-right: 108px;
			text-align: center;
			float: left;
		}
		#search{
			height: 104px;
			width: 583px;
			margin-right: 90px;
			float: left;
		}
		#s1{
			border: 0px;
			width: 500px;
			height: 40px;
			color: rgb(154,151,145);
			float: left; 
		}
		#s2{
			border: 0px ;
			width: 83px;
			height: 41px;
			background-color: rgb(254,108,0);
			font-size: 20px;
			color: white;
			float: left;
		}
		.s3{
			width: 583px;
			height: 40px;
			border: 2px solid rgb(254,108,0);
			margin-top: 15px ;
			float: left;
		} 
		.s4{
			width: 583px;
			height: 31px;
			color: rgb(154,151,145);
			float: left;
		}
		.s4 li{
			margin: 0 4px;
			margin-top: 10px;
			display: flex;
			align-items: center;
			float: left;
		}
		.s4 li span{
			color: rgb(102,101,96);
		}
		.phone{
			width: 258px;
			height: 84px;
			margin: 0 auto;
			margin-top: 20px;
			float: left;
		}
		.san{
			color: rgb(154,151,145);
			margin-top: 30px;
			height: 40px;
			width: 258px;
			margin: 0 auto;
		}
		.san1{
			border: 1px solid rgb(154,151,145);
			border-radius: 0.5em;
			height: 38px;
			width: 82px;
			float: left;
		}
		.san2{
			border: 1px solid rgb(154,151,145);
			border-radius: 0.5em;
			height: 38px;
			width: 82px;
			float: left;
		}
		.san3{
			border: 1px solid rgb(154,151,145);
			background-color: rgb(254,108,0);
			border-radius: 0.5em;
			height: 38px;
			width: 82px;
			height: 40px;
			width: 86px;
			float: left;
		}
		.san11{
			background-image: url(img/common_min.png);
			width: 20px;
			height: 13px;
			margin-left: 31px;
			margin-top: 5px;
		}
		.san22{
			width: 20px;
			height: 13px;
			margin-top: 5px;
			margin-left: 31px;
		}
		.san33{
			margin-top: 15px;
			margin-left: 7px;
			float: left;
		}
		.san1 p{
			float: left;
		}
		.san3 p{
			float: left;
			margin-top: 14px;
			color: rgb(154,151,145);
			font-size: 10px;
		}
		
		#middle{
			width: 1180px;
			height: 550px;
			
		}
		.ca{
			width: 1350px;
			height: 350px;
			float: left;
		}
		#low{
			width: 1180px;
			height: 185px;
			margin-left: 85px;

		}
		.BIGB5M{
			width: 150px;
			height: 180px;
			margin-top: 105px;
			float: left;
		}
		.middlemenu{
			width: 810px;
			height: 134px;
			margin-left: 40px;
			float: left;
		}
		.da{
			width: 810px;
			height: 16px;
			margin-left: 40px;
			margin-top: 130px;
			float: left;
		}
		.d1 li{
			font-size: 15px;
			width: 66px;
			height: 16px;
			margin: 0 33px;
			float: left;
		}
		.middlemenu ul{
			width: 66px;
			margin: 0 33px;
			float: left;
			color: rgb(154,151,145);
			/*line-height: 14px;*/
		}
		.middlemenu ul li{
			margin-top: 14px;
		}
		.apply{
			width: 170px;
			height: 180px;
			float: left;
		}
		.a1{
			width: 170px;
			height: 150px;
			margin-top: 30px;
			float: left;
		}
		.and{
			width: 860px;
			height: 150px;
			float: left;
		}
		.last{
			width: 1180px;
			height: 164px;
			margin: 0 auto;
			margin-top: 30px;
		}
		.line{
			width: 1030px;
			border: 0.5px solid rgb(235,234,232);
			float: right;
		}
		.la1{
			width: 670px;
			height: 16px;
			margin-top: 15px;
			margin-left: 245px; 
			float: left ;
			color: rgb(102,101,96);
		}
		.la1 li{
			margin: 0 7px;
			display: flex;
			align-items: center;
			float: left;
		}
		.copy{
			width: 480px;
			height: 15px;
			color: rgb(154,151,145);
			margin-top: 10px;
			margin-left: 335px;
			float: left;
		}
		.copy1{
			width: 1060px;
			height: 15px;
			color: rgb(154,151,145);
			margin-top: 10px;
			margin-left: 55px;
			float: left;
		}
		.copy2{
			width: 125px;
			height: 15px;
			color: rgb(154,151,145);
			margin-top: 10px;
			margin-left: 525px;
			float: left;
		}
		.copy3{
			width: 780px;
			height: 60px;
			float: left;
			margin-top: 8px;
			margin-left: 200px;
		}
		.heng{
			width: 1350px;
			height: 40px;
			margin-top: 130px;
			float: left;
			background-color: rgb(0,0,0);
		}
		.xiang{
			margin-left: 75px;
			height: 40px;
			font-size: 13px;
			float: left;
		}
		.xiang li{
			width: 97px;
			height: 39px;
			margin: 0 11px;
			display: flex;
			align-items: center;
			float: left;
			background-color: rgb(254,13,74);
		}
		.xiang li span{
			margin: 0 auto;
			color: rgb(255,255,223);
		}
		.middle{
			width: 1180px;
			height: 770px;
			margin: 0 auto;
		}
		.mei{
			width: 1180px;
			height: 38px;
			float: left;
		}
		.mei p{
			line-height: 38px;
		}
		.f1{
			width: 995px;
			height: 630px;
			background-color: rgb(255,255,255);
			float: left;
		}
		.g1{
			width: 180px;
			height: 630px;
			background-color: rgb(255,255,255);
			margin-left: 5px;
			float: left;
		}
		.wenzi{
			width: 464px;
			height: 62px;
			margin-top: 23px;
			margin-left: 19px;
			float: left;
		}
		.w1{
			font-size: 16px;
			float: left;
		}
		.w2{
			font-size: 11px;
			margin-top: 11px;
			color: rgb(103,102,96);
			float: left;
		}
		.jianjia{
			width: 520px;
			height: 13px;
			margin-top: 35px;
			margin-left: 40px;
			float: left;
		}
		.baoyou{
			height: 85px;
			width: 520px;
			margin-left: 20px;
			float: left;
		}
		.jing{
			width: 520px;
			height: 30px;
			margin-left: 40px;
			margin-top: 24px;
			float: left;
		}
		.jing p{
			float: left;
		}
		.jing1{
			width: 60px;
			height: 28px;
			margin-left: 25px;
			text-align: center;
			float: left;
		}
		.kucun{
			height: 30px;
			width: 520px;
			margin-left: 40px;
			margin-top: 20px;
			float: left;
		}
		.k1{
			height: 14px;
			width: 26px;
			margin-top: 8px;
			float: left;
		}
		.k2{
			height: 14px;
			width: 100px;
			margin-top: 8px;
			margin-left: 27px;
			float: left;
		}
		#jianhao{
			border: 1px solid rgb(206,203,197);
			width: 24px;
			height: 27px;
			float: left; 
			margin-left: 65px;
		}
		#jiahao{
			border: 1px solid rgb(206,203,197);
			width: 24px;
			height: 27px;
			float: left;
		}
		#shu{
			border: 1px solid rgb(172,167,162);
			width: 50px;
			height: 27px;
			text-align: center;
			float: left;
		}
		.xiaoliang{
			width: 520px;
			margin-left: 12px;
			float:left;
		}
		.yixuan{
			width: 400px;
			height: 15px;
			margin-left: 130px;
			float: left;
		}
		.yixuan p{
			width: 50px;
			height: 15px;
			float: left;
		}
		.yixuan span{
			width: 50px;
			height: 15px;
			margin-left: 20px;
			float: left;
			color: rgb(255,194,78);
		}
		.anniu{
			height: 40px;
			width: 520px;
			margin-left: 40px;
			margin-top: 20px;
			float: left;
		}
		.limai{
			border: 1px solid rgb(255,7,84);
			border-radius: 0.5em;
			width: 150px;
			height: 40px;
			float: left;
			color: rgb(255,7,84);
			background-color: white;
		}
		.jiaru{
			border: none;
			background-color: rgb(255,7,84);
			border-radius: 0.5em;
			width: 150px;
			height: 40px;
			margin-left: 24px;
			float: left;
			color: white;
		}
		.ditu{
			width: 410px;
			height: 62px;
			margin-top: 10px;
			margin-left: 10px;
		}
		.ditu img{
			float: left;
		}
		#ditu1{
			height: 55px;
			width: 55px;
			border: 2px solid rgb(255,144,3);
			float: left;
		}
		#ditu2{
			height: 55px;
			width: 55px;
			float: left;
		}
		#di1{
			width: 360px;
			height: 62px;
			float: left;
		}
		.gai1{
			position: fixed;
			right: 0;
			top: 0;
			bottom: 0;
			left: 0;
			padding-top: 400px;
			padding-left: 800px;
			background-color: rgb(222,220,216);
			opacity: 0.5;
		}
		.gai2{
			width: 400px;
			height: 220px;
			border: 4px solid rgb(176,169,211);
			background-color: rgb(255,255,255);
			position: absolute;
			top:  400px;
			left: 750px;
		}
		.gai3{
			margin-top: 0px;
			margin-left: 385px;
			margin-bottom: 0px;
		}
		.jixugou{
			border: 1px solid rgb(255,7,84);
			width: 150px;
			height: 40px;
			margin-left: 30px;
			border-radius: 5px;
			font-size:17px;
			background-color: rgb(255,255,255);
		}
		.jiesuan{
			border: 1px solid rgb(255,7,84);
			width: 150px;
			height: 40px;
			margin-left: 30px;
			border-radius: 5px;
			font-size:17px;
			background-color: rgb(255,255,255);
		}
		#fangda{
			border: 1px solid rgb(208,205,199);
			width: 410px;
			height: 410px;
			margin-top: 20px;
			margin-left: 20px;
			position: relative;
			float: left;
		}
		#fang1{
			width: 410px;
			height: 410px;
			position: absolute;
			top: 0px;
			left: 0px;
			border: 1px solid rgb(208,205,199);
		}
		#fang2{
			width: 410px;
			height: 410px;
			position: absolute;
			left: 412px;
			top: 0px;
			border: 1px solid rgb(208,205,199);
			overflow: hidden;
			display: none;
			opacity: 1;
			background-color: white;
		}
		#small{
			width: 410px;
			height: 410px;
		}
		#Bimg{
			position: absolute;
			left: 0px;
			top: 0px;
		}
		#fang3{
			width: 100px;
			height: 100px;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgb(100,98,95);
			opacity: 0.5;
		}
	</style>
</head>
<body>
	<div class="all">
	<!-- 头部 -->
	    <div id="top" style="position: fixed;z-index: 9998">
		    <div id="menu">
			    <div id="qq">
				    <p class="p1">帮5买，享帮帮</p>
				    <div class="char">
					    <ul class="chat">
						    <li style="background-position: 20px -31px"></li>
						    <li style="background-position: 20px -53px"></li>
						    <li style="background-position: 20px -75px"></li>
					    </ul>
					    <ul class="ch1">
					    	<li>登陆</li>
					    	<li>注册</li>
				    		<li><img src="./WEB2_files/xinfeng.jpg">消息</li>
				    		<li><img src="./WEB2_files/dingdan.jpg">我的订单</li>
					    	<li>我的收藏</li>
						    <li>帮钻兑换</li>
			    			<li><img src="./WEB2_files/tp-my-phone.png">手机版 </li>
				    		<li>帮5淘</li>
					    	<li>客户服务</li>
						    <li><img src="./WEB2_files/gouwuche.jpg">购物车</li>
						    <li class="l0"><span>0</span></li>
					    </ul>
				    </div>
			    </div>
			    <div id="B5M">
			    	<div class="b1">
			    		<img src="./WEB2_files/logo_03.jpg">
			    	</div>
			    	<div id="search">
			    		<div class="s3">
			    			<input type="text" id="s1" value="请输入商品网址或关键词，直通全网，快速帮2购！">
			    		    <input type="button" class="buttonStyle" id="s2" value="搜全网" onclick="">
			    		</div>
			    		<ul class="s4">
			    			<li style="color: rgb(255,0,0);">洗发护发</li>
			    			<li>|</li>
			    			<li style="color: rgb(255,0,0);">日本纸尿裤</li>
			    			<li>|</li>
			    			<li><span>身体乳</span></li>
			    			<li>|</li>
			    			<li><span>内衣文胸</span></li>
			    			<li>|</li>
			    			<li>iPone 6s</li>
			    			<li>|</li>
			    			<li>iPad Air2</li>
			    			<li>|</li>
			    			<li><span>牛仔裤</span></li>
			    			<li>|</li>
			    			<li><span>奶粉</span></li>
			    			<li>|</li>
			    			<li><span>防晒霜</span></li>
			    			<li>|</li>
			    			<li><span>伞</span></li>
			    		</ul>
			    	</div>
			    	<div class="phone">
			    		<div class="san">
			    			<div class="san1">
			    				<div class="san11" style="background-position: 20px -98px">
			    				</div>
			    				<p>400-085-0505</p>
			    			</div>
			    			<div class="san2">
			    				<div class="san22"><img src="./WEB2_files/xinfeng.jpg"></div>
			    				<p>mc@b5m.com</p>
			    			</div>
			    			<div class="san3">
			    				<span class="san33">
			    					<img src="./WEB2_files/wenhao.jpg">
			    				</span>
			    				<p>常见问题</p>
			    			</div>
			    		</div>
			    	</div>
			    </div>
		    </div>
	    </div>
	    	<!-- 横条 -->
	    <div class="heng">
	    	<ul class="xiang">
	    		<li><span>首页</span></li>
	    		<li><span>热门品牌</span></li>
	    		<li><span>美妆个护</span></li>
	    		<li><span>服饰鞋包</span></li>
	    		<li><span>母婴生活</span></li>
	    		<li><span>食品保健</span></li>
	    		<li><span>韩国直邮</span></li>
	    		<li><span>跨境购</span></li>
	    		<li><img src="img\ff_03.jpg" alt=""></li>
	    	</ul>
	    </div>
	<!-- 中间 -->
	    <div class="middle">
	    	<div class="mei">
	    		<p>首页>美容护肤/美体/精油> 防晒> 韩国 RE:CIPE 水晶清爽防水防晒喷雾SPF50 150ml/瓶</p>
	    	</div>
	    	<div class="f1">
	    		<div id="fangda">
	    			<div id="fang1">
	    				<img src="img\pp0.jpeg" alt="" id="small">
	    				<div id="fang3" style="cursor: move;display: none;"></div>
	    			</div>
	    			<div id="fang2">
	    				<img src="img\ppb.jpg" id="Bimg" alt="">
	    			</div>
	    		</div>
	    		<div id="fangyou">
	    		<div class="wenzi">
	    			<p class="w1">韩国 RE:CIPE 水晶清爽防水防晒喷雾SPF50 150ml/瓶</p>
	    			<p class="w2">【限购三件】 超透明无痕防晒，防水防汗定妆，保湿降温不粘腻。水晶防晒喷雾，喷后皮</p>
	    			<p class="w2">肤水润，不油，不留白，更不会像防晒霜那样抹不开，非常实用，开始存货吧</p>
	    		</div>
	    		<div class="jianjia">
	    			<img src="img\qwe1.png" alt="">
	    		</div>
	    		<div class="baoyou">
	    			<img src="img\ss_09.jpg" alt="">
	    		</div>
	    		<div class="jing">
	    			<p>化妆品净含量</p>
	    			<div class="jing1" id="jing1" style="border: 1px solid red; background:url(img/duigou.png) no-repeat right bottom;">
	    				150ml
	    			</div>
	    			<div class="jing1" id="jing2">
	    				200ml
	    			</div>
	    		</div>
	    		<div class="kucun">
	    			<p class="k1">数量</p>
	    			<button id="jianhao">-</button>
	    			<input type="text" value="1" id="shu">
	    			<button id="jiahao">+</button>
	    			<p class="k2">件 (库存5件)</p>
	    		</div>
	    		<div class="xiaoliang">
	    			<img src="img\oo_03.jpg" alt="">
	    		</div>
	    		<div class="yixuan">
	    			<p>您已选择</p><span id="haoshen">150ml</span>
	    		</div>
	    		<div class="anniu">
	    			<input type="button" id="limai" class="limai" value="立即购买">
	    			<input type="button" id="jiaru" class="jiaru" value="加入购物车">
	    		</div>
	    	    </div>
	    	    <div class="ditu">
	    			<img src="img\spanl.jpg" alt="" id="ditu3">
	    			<div id="di1">
	    				<div id="ditu1"><img src="img\sp0.jpeg" alt="" ></div>
	    				<div id="ditu2"><img src="img\sp1.jpeg" alt="" ></div>
	    			</div>
	    			<img src="img\spanr.jpg" alt="" id="ditu4">
	    		</div>
	    	</div>
	    	<div class="g1">
	    		<img src="img\ww_07.jpg" alt="">
	    	</div>
	    	<img src="img\a_07.jpg" alt="">
	    </div>
	<!-- 下部菜单栏 -->
	    <div class="ca">
	    	<div id="low">
	    	    <div class="BIGB5M">
	    		    <img src="./WEB2_files/loginB.jpg">
	    	    </div>
	    	    <div class="and">
	    		    <div class="da">
	    		        <ul class="d1">
	    			        <li>购物指南</li>
	    			        <li>支付相关</li>
	    			        <li>售后服务</li>
	    			        <li>VIP服务</li>
	    			        <li>帮韩品</li>
	    			        <li>更多</li>
	    		        </ul>
	    	        </div>
	        	    <div class="middlemenu">
	    	    	    <ul class="m1">
	    	    		    <li>如何下单</li>
	    	    		    <li>帮5购流程</li>
	    	    	    	<li>订单查询</li>
	    		        	<li>物流配送</li>
	    		        </ul>
	    		        <ul class="m6">
	    		    	    <li>支付方式</li>
	    		    	    <li>安全设置</li>
	    		    	    <li>账户信息</li>
	    		        </ul>
	    		        <ul class="m2">
	    		    	    <li>取消下单</li>
	    		    	    <li>申请售后</li>
	    			        <li>退货流程</li>
	    			        <li>退款相关</li>
	    		        </ul>
	    		        <ul class="m3">
	    			        <li>VIP优惠</li>
	    		    	    <li>如何成为VIP</li>
	    			        <li>超级帮钻</li>
	    		        </ul>
	    	    	    <ul class="m4">
	    		    	    <li>韩国正品</li>
	    			        <li>闪电发货</li>
	    		    	    <li>帮韩品售后</li>
	    		        </ul>
	    		        <ul class="m5">
	    		    	    <li>手机APP</li>
	    		    	    <li>帮5采APP</li>
	    		    	    <li>帮5淘插件</li>
	    			        <li>其他</li>
	    		        </ul>
	    	        </div>
	    	    </div>
	    	    <div class="apply">
	    	    </div>
	        </div>
	        <div class="last">
	    	    <div class="line"></div>
	    	    <ul class="la1">
			        <li>关于帮5买</li>
			        <li>|</li>
				    <li>联系我们</li>
    			    <li>|</li>
			        <li>合作商家</li>
			        <li>|</li>
			        <li>友情链接</li>
			        <li>|</li>
			        <li>加入我们</li>
			        <li>|</li>
			        <li>移动应用</li>
			        <li>|</li>
			        <li>热门</li>
			        <li>|</li>
			        <li>广告联盟</li>
			        <li>|</li>
			        <li>使用条款</li>
			    </ul>
		    	<div class="copy">
				    <p>Copyright © 2011-2015 B5M.COM.All rights reserved. Powered by B5Msoft Co.,Ltd</p>
			    </div>
			    <div class="copy1">
				    <p>增值电信业务经营许可证： 沪B2-20130065号|中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034沪卫（中医）王审【2015】 10032号 沪ICP备11034776号-3|食品流通许可证：</p>
			    </div>
			    <div class="copy2">
				    <p>SP011151410301755</p>
			    </div>
			    <div class="copy3">
				    <img src="./WEB2_files/bo1.gif">
				    <img src="./WEB2_files/bo2.png">
				    <img src="./WEB2_files/bo3.gif" alt="">
			    	<img src="./WEB2_files/bo4.png" alt="">
			    	<img src="./WEB2_files/bo5.png" alt="">
			    	<img src="./WEB2_files/bo6.png" alt="">
			    	<img src="./WEB2_files/bo7.png" alt="">
			    </div>
	        </div>
	    </div>
	<!-- 购物车 -->
	    <div id="fugai" style="display: none;">
	    	<div class="gai1" style=" z-index: 9999;">
	    	</div>
	    	<div class="gai2" style=" z-index: 10000">
	    		<p class="gai3" id="gai3" style="cursor: pointer;">X</p>
	    		<img src="img\rr11_02.jpg" alt="">
	    		<br>
	    		<button id="jixugou" class="jixugou">继续购物</button>
	    		<button id="jiesuan" class="jiesuan">去购物车结算</button>
	    	</div>
	    </div>
	</div>


<script>
	//顶部悬浮
	window.onload = function(){
		var top = document.getElementById('top')[0];
		window.onscroll = function(){
			var st = document.documentElement.scrollTop || document.body.scrollTop;
			if(st>180){
				top.style.position = 'fixed';
			}else{
				top.style.position = 'static';
			}
		}
	}

	//净含量
	var jing1 = document.getElementById('jing1');
	var jing2 = document.getElementById('jing2');
	var ml = document.getElementById('haoshen');
	jing1.onclick = function(){
		jing1.style.border = '1px solid red';
		jing1.style.background = 'url(img/duigou.png)no-repeat right bottom';
		jing2.style = 'none';
		ml.innerHTML = '150ml';
	}
	jing2.onclick = function(){
		jing2.style.border = '1px solid red';
		jing2.style.background = 'url(img/duigou.png)no-repeat right bottom';
		jing1.style = 'none';
		ml.innerHTML = '200ml';
	}

	//库存
	var jianhao = document.getElementById('jianhao');
	var jiahao = document.getElementById('jiahao');
	jiahao.onclick=function add(){
		var shu=document.getElementById('shu');
		var a=shu.value;
		var a1 = 5;
		if(a>=5){
			shu.value =a1;
		}else{
			a++;
			shu.value=a;
		}
	}
	jianhao.onclick=function jian(){
		var shu=document.getElementById('shu');
		var b=shu.value;
		var a2 = 0;
		if(b<=0){
			shu.value =a2;
		}else{
			b--;
			shu.value=b;
		}
	}

	//覆盖
	var jiaru = document.getElementById('jiaru');
	var fugai = document.getElementById('fugai');
	var gai3 = document.getElementById('gai3');
	var jixugou = document.getElementById('jixugou');
	var jiesuan = document.getElementById('jiesuan');
	jiaru.onclick = function(){
		fugai.style.display = "block";
	}
	gai3.onclick = function(){
		fugai.style.display="none";
	}
	jixugou.onclick = function(){
		fugai.style.display="none";
	}
	jiesuan.onclick = function(){
		fugai.style.display="none";
	}

	//放大镜
	var fangda = document.getElementById('fangda');
	var fang1 = document.getElementById('fang1');
	var fang2 = document.getElementById('fang2');
	var fang3 = document.getElementById('fang3');
	var small = document.getElementById('small');
	var Bimg = document.getElementById('Bimg');
	var ditu1 = document.getElementById('ditu1');
	var ditu2 = document.getElementById('ditu2');
	var fangyou = document.getElementById('fangyou');
	fang1.onmouseover = function(){
		fang2.style.display = "block";
		fang3.style.display = "block";
		fangyou.style.display = "none";
	}
	fang1.onmouseout = function(){
		fang2.style.display = "none";
		fang3.style.display = "none";
		fangyou.style.display = "block";
	}
	fang1.onmousemove = function(ev){
		var ev = ev || event;
		var top=document.documentElement.scrollTop|| document.body.scrollTop;
		var oL = ev.clientX-fangda.offsetLeft-fang3.offsetWidth/2;
		var oT = ev.clientY-fangda.offsetTop-fang3.offsetHeight/2;
		var oMaxw = fang1.offsetWidth-fang3.offsetWidth;
		var oMaxh = fang1.offsetHeight-fang3.offsetHeight;
		oL=oL>oMaxw?oMaxw:oL<0?0:oL;
		oT=oT>oMaxh?oMaxh:oT<0?0:oT;
		fang3.style.left = oL+'px';
		fang3.style.top = oT+top+'px';
		var oBmaxw = fang2.offsetWidth-Bimg.offsetWidth;
		var oBmaxh = fang2.offsetHeight-Bimg.offsetHeight;
		Bimg.style.left = (oL/oMaxw)*oBmaxw+'px';
		Bimg.style.top = (oT/oMaxh)*oBmaxh+'px';
	}
	ditu1.onmouseover = function(){
		ditu1.style.border = "2px solid rgb(255,144,3)";
		ditu2.style.border = 0;
		small.src = "img/pp0.jpeg";
		Bimg.src = "img/ppb.jpg";
	}
	ditu2.onmouseover = function(){
		ditu2.style.border = "2px solid rgb(255,144,3)";
		ditu1.style.border = 0;
		small.src = "img/pp1.jpeg";
		Bimg.src = "img/ppq.jpg";
	}
</script>

</body>
</html>